body {
    background-color:whitesmoke;
    font-size: medium;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    text-align: center;
}
  h1 {
    text-align:center;
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  label {
    text-align: left;
    font-weight:500;
  }
  
  input[type="text"],
  input[type="date"],
  input[type="time"],
  input[type="number"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 40%;
  }
  
  button[type="submit"] {
    background-color:rgb(107, 211, 234);
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    width: 40%;
  }
  
  button[type="submit"]:hover {
    background-color: #45A049;
    color: white;
  }
  
  #message {
    font-style: italic;
    margin-top: 10px;
  }
  